ecommerce-platform/
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ user-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ product-service/
в”‚   в”‚   в””в”Ђв”Ђ ... similar structure ...
в”‚   в”њв”Ђв”Ђ order-service/
в”‚   в”‚   в””в”Ђв”Ђ ... similar structure ...
в”‚   в”њв”Ђв”Ђ inventory-service/
в”‚   в”‚   в””в”Ђв”Ђ ... similar structure ...
в”‚   в”њв”Ђв”Ђ review-service/
в”‚   в”‚   в””в”Ђв”Ђ ... similar structure ...
в”‚   в”њв”Ђв”Ђ notification-service/
в”‚   в”‚   в””в”Ђв”Ђ ... similar structure ...
в”‚   в”њв”Ђв”Ђ analytics-service/
в”‚   в”‚   в””в”Ђв”Ђ ... similar structure ...
в”‚   в””в”Ђв”Ђ admin-service/
в”‚       в””в”Ђв”Ђ ... similar structure ...
в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ api-documentation.md
в”‚   в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ README.md

db password
josh = JZO1UH9XNQ40VXnT
dbUser = BOHO1pWBVrggrh6F